 * {
  box-sizing: border-box;
}

@media screen and (min-width: 1299px) {
    #projects-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        padding-top: 10px;
    }
    
}

@media screen and (min-width: 877px) and (max-width: 1298px) {
    #projects-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
    }
    
}

@media screen and (min-width: 481px) and (max-width: 876px) {
    #projects-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1em;
    }
    
}

@media screen and (max-width: 480px) {
    #projects-grid {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    
}

